
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SipGold – Luxury Smart Bottle</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="hero">
    <h1>SipGold</h1>
    <p>Smart Hydration for Golden Minds</p>
  </header>

  <section class="product">
    <img src="bottle.png" alt="SipGold Smart Bottle" />
    <div class="product-info">
      <h2>Luxury Smart Temperature Bottle</h2>
      <p>Keeps drinks hot in winter and cold in summer – perfect for every season.</p>
      <p class="price">Only R349</p>
      <button>Order Now</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SipGold | Powered by PayFast | All rights reserved</p>
  </footer>
</body>
</html>
