
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #FFD700;
  text-align: center;
}

.hero {
  background: #111;
  padding: 3rem 1rem;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.product img {
  width: 220px;
  margin-bottom: 1rem;
}

.product-info {
  max-width: 400px;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFD700;
}

button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #FFD700;
  border: none;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  margin-top: 3rem;
  font-size: 0.85rem;
  background: #111;
  padding: 1rem;
}
